{
  "name": "bhoomi-groups",
  "version": "1.0.0",
  "description": "Bhoomi Groups - Full Stack Website",
  "scripts": {
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && yarn install",
    "dev:backend": "cd backend && uvicorn server:app --reload --host 0.0.0.0 --port 8001",
    "dev:frontend": "cd frontend && yarn start",
    "build:frontend": "cd frontend && yarn build"
  },
  "keywords": ["bhoomi", "groups", "pipes", "pumps", "cables"],
  "author": "Bhoomi Groups",
  "license": "PROPRIETARY"
}
